$font-path:"assets/fonts/Poppins/Poppins-"
@font-face
  font-family: 'Poppins-Black'
  src: url("#{$font-path}Black.ttf") format("truetype")
@font-face
  font-family: 'Poppins-BlackItalic'
  src: url("#{$font-path}BlackItalic.ttf") format("truetype")
@font-face
  font-family: 'Poppins-Bold'
  src: url("#{$font-path}Bold.ttf") format("truetype")
@font-face
  font-family: 'Poppins-BoldItalic'
  src: url("#{$font-path}BoldItalic.ttf") format("truetype")
@font-face
  font-family: 'Poppins-ExtraBold'
  src: url("#{$font-path}ExtraBold.ttf") format("truetype")
@font-face
  font-family: 'Poppins-ExtraBoldItalic'
  src: url("#{$font-path}ExtraBoldItalic.ttf") format("truetype")  
@font-face
  font-family: 'Poppins-ExtraLight'
  src: url("#{$font-path}ExtraLight.ttf") format("truetype")  
@font-face
  font-family: 'Poppins-ExtraLightItalic'
  src: url("#{$font-path}ExtraLightItalic.ttf") format("truetype")  
@font-face
  font-family: 'Poppins-Italic'
  src: url("#{$font-path}Italic.ttf") format("truetype")  
@font-face
  font-family: 'Poppins-Light'
  src: url("#{$font-path}Light.ttf") format("truetype")  
@font-face
  font-family: 'Poppins-LightItalic'
  src: url("#{$font-path}LightItalic.ttf") format("truetype") 
@font-face
  font-family: 'Poppins-Medium'
  src: url("#{$font-path}Medium.ttf") format("truetype")    
@font-face
  font-family: 'Poppins-MediumItalic'
  src: url("#{$font-path}MediumItalic.ttf") format("truetype")    
@font-face
  font-family: 'Poppins-Regular'
  src: url("#{$font-path}Regular.ttf") format("truetype")  
@font-face
  font-family: 'Poppins-SemiBold'
  src: url("#{$font-path}SemiBold.ttf") format("truetype")    
  
@font-face
  font-family: 'Poppins-SemiBoldItalic'
  src: url("#{$font-path}SemiBoldItalic.ttf") format("truetype")    
  
@font-face
  font-family: 'Poppins-Thin'
  src: url("#{$font-path}Thin.ttf") format("truetype")    
  
@font-face
  font-family: 'Poppins-ThinItalic'
  src: url("#{$font-path}ThinItalic.ttf") format("truetype")    

