@import "sass/variable"
@import "sass/mixins"
@import "sass/fonts"
//placeholder class

%after-check
 opacity: 1 !important
 font-family: $pop-med !important
 color: $clr-primary!important

 
%icon-common
 box-shadow: $outset  
 background: $shadow-bg
 border-radius: 50%
 

//10px	  
%font-xs
 font-size: 10px!important
//12px 
%font-sm
 font-size: 12px!important
//13x 
%font-sm1	
 font-size: 13px!important
//20px 
%font-lg	
 font-size: 20px!important