//Color palette
$clr-primary:                 #264A9F
$clr-secondary1:              #243E6D
$clr-secondary:               #071E54
$primary-dark:                $clr-primary
$form-cntrl:                  $clr-primary
$btn-sec-clr:                 $clr-primary 
$secondary-dark:              $clr-secondary
$btn-pri-clr:                 $clr-secondary 
$clr-asqi:                    #A0A6b5
$tertiary-dark:               #516081
$primary-lite:                #F5F5F5
$bg-color:                    $primary-lite
$secondary-lite:              #F8F8FC 
$default:                     #FFFFFF
$default-color:               $default
$white-color:                 $default
$red-color:                   #BF1724
$menu-color:                  #31344B
$c-angle-color:               #999999
$pg-bg-color:                 #DDDDDD
$dark-grey-color:             #555555
$backdrop-bg:                 #F3F3F3
$modal-bg:                    #EFF0F4
$dr-color:                    #EDEEF2
$table-color:                 #26499C
$table-smart-color:           #B0B6C7
$pagination-colors:           #337AB7
$drp-menu-color:              #7B87A3
$clr-primary1:                #192F61
$btn-pri-bg:                  #EAEBEF
$card-bg:                     #EFF0F3
$err:                         #FF5858
$checked:                     #ECEDF0	
$bg-color-1:                  #18478B
$bg-color-2:                  #283A61
$bg-color-3:                  #E5E6EB
$bg-color-4:                  $card-bg
$bg-color-5:                  #BFC3CF
$bg-color-6:                  #EDF0F5
$bg-color-7:                  #E6E7EE
$bg-color-8:                  #E8E9EE
$bg-color-9:                  #E9EAEF
$bg-color-10:                 #2B3D67
$bg-color-11:                 #DADCE3
$bg-color-12:                 #EDEEF1
$bg-color-13:                 #6281B8
$bg-color-14:                 #ECEDF1
$bg-color-15:                 #F2F3F5
$bg-color-16:                 #25499B
$bg-color-17:                 #C4CCDF
$bg-color-18:                 #E6EBF3
$bg-color-19:                 #91D49A
$bg-color-20:                 #16468C
$bg-color-21:                 #1a4688
$pagining-link:               #EAEAEF
$pagining-inactive-bg-color:  #AEACAD
$pagining-inactive-link:     #DAD0D1
$pagining-active-link:        #2E258E
$trnsp:                       transparent

//Gradient palette
$gradient-dark-top:         linear-gradient(to top, $bg-color-1 , $bg-color-2)
$gradient-dark-right:      linear-gradient(to right, $bg-color-1 , $bg-color-2)
$gradient-dark-bottom:      linear-gradient(to bottom, $bg-color-1 , $bg-color-2)
$btn-pri-active:            linear-gradient(to left, $bg-color-1 , $bg-color-2)
$gradient-dark-left:        $btn-pri-active
$gradient-lite-top:         linear-gradient(to top, $bg-color-3 , $bg-color-4)
$gradient-lite-right:       linear-gradient(to right, $bg-color-3 , $bg-color-4)
$gradient-lite-bottom:      linear-gradient(to bottom, $bg-color-3 , $bg-color-4)
$btn-sec-bg:                linear-gradient(to left, $bg-color-3 , $bg-color-4)
$gradient-lite-left:        $btn-sec-bg
$shadow-bg:                 linear-gradient(to bottom right, $bg-color-4, $bg-color-3 100%)
$active-bg:                 linear-gradient(90deg, #1D4787, #273C67 100%)
$primary-active:            linear-gradient(90deg, rgba(53,211,225,1) 0%, rgba(38,74,159,1) 50%,rgb(25, 93, 255) 100%)
$btn-bg:                    linear-gradient(to right, $bg-color-4, $bg-color-3)

//Box-shadow palette
$inset:                     inset -3px -3px 6px $default, inset 3px 3px 6px $bg-color-5
$outset:                    -3px -3px 6px $default, 3px 3px 6px $bg-color-5

//paths variable
$iconPath:                  "../../assets/icon"

//Typography
$pop-med:                   Poppins-Medium
$pop-reg:                   Poppins-Regular
$pop-lite:                  Poppins-Light
$pop-bold:                  Poppins-Bold
$pop-semi:                  Poppins-semiBold
$ft-12:                     12px
$ft-13:                     13px
$ft-14:                     14px
$ft-16:                     16px
$ft-18:                     18px
$ft-20:                     20px
$ft-22:                     22px
$ft-24:                     24px
$head-lg:                   2rem
$ft-w-100:                  100
$ft-w-200:                  200
$ft-w-300:                  300
$ft-w-400:                  400
$ft-w-500:                  500
$ft-w-600:                  600
$ft-w-700:                  700

//CSS Values
$imp:                       !important
$n:                         none
$b:                         block
$ib:                        inline-block
$i:                         inline
$t:                         table
$tc:                        table-cell 
$tr:                        table-row
$fx:                        flex
$unset:                     unset 
$rel:                       relative
$abs:                       absolute
$fix:                       fixed
$st:                        static
$a:                         auto 
$cntr:                      center
$lt:                        left
$rt:                        right 
$btn-cursor:                pointer
$btn-cursor-disabled:       not-allowed
$ot-50:                     50%
$ot-100:                    100%

$equal-margin:              20px 		
$btn-block:                 10px 
$rcSize:                    60px
$zero:                      0px
$txt-field:                 70px
$txt-field-xl:              60px
$txt-field-md:              50px
$txt-field-tab:             35px
$height-100:                100px
$height-110:                110px
$m-20-0:                    2em 0

$colors:("complete-left":linear-gradient(to left, $bg-color-1, $bg-color-2),"complete-right":linear-gradient(to right, $bg-color-1, $bg-color-2),"complete-top":linear-gradient(to top, $bg-color-1, $bg-color-2),"complete-bottom": linear-gradient(to bottom, $bg-color-1, $bg-color-2))
@each $name, $color in $colors 
  %#{$name} 
    background: $color
  