@import "../../../sass/variable"
@import "../../../sass/mixins"


@media (max-width: 1366px) 
 .form-group.input-field
  width: 50%
  
  
@media (max-width: 480px) 
  .primary-btn
   &:hover, &.active
    box-shadow: -3px -3px 6px #ffffff6b, 3px 3px 6px #202f5f
    border-radius: 20px
    color: #fff
    min-width: 120px
    background: #3657a6
    border: none
  .form-group.input-field
    width: 100%
  .theme-check label
    height: 50px
    width: 50px
  .page-title .pull-left
    width: 100%
  .page-title .pull-right
    width: 100%
	
@media (max-width: 550px) 
 .theme-form .field-two .form-field
  width: 100%!important