@import "../../../sass/variable"
@import "../../../sass/mixins"
@keyframes show-navbar-collapse 
    0% 
        opacity: 0
        transform: scale(0.95)
        transform-origin: 100% 0
    

    100% 
        opacity: 1
        transform: scale(1)
    


@keyframes hide-navbar-collapse 
    from 
        opacity: 1
        transform: scale(1)
        transform-origin: 100% 0
    

    to 
        opacity: 0
        transform: scale(0.95)
    


/* Left menu styles */
.left-container

  left: 0
  height:100%
  position: fixed
  width: 85px
  //padding: 15px 0px
  background: #e8e9ee
  box-shadow: $outset
  .logo
    text-align: center
    width: 100%
    padding: 20px 0px
    img 
     box-shadow: $outset  
     background: $shadow-bg
     padding: 2px
     border-radius: 4px
  .navbar-collapse-header, .nav-toggle
    display: none
  .theme-menu
    max-height: calc(100vh - 162px)
    overflow-y: auto
    padding-inline-start: 0px !important
    
    li
      color:$clr-primary
      width:100%
      opacity: 0.8
      &:last-child 
       position: absolute
       bottom: 0
       left: 0
       border-top: dotted 1px $clr-primary
       

/* Using SCSS variables to store breakpoints */
@media screen and (max-width: 1000px)
  .left-container 
    padding: 10px
    position: relative
    box-shadow: none
    background: #f5f5f5
    position: fixed
    height: 80px
    display: inline-block
    z-index: 1000
    +float(left, 100%)
    &.in
      position: fixed
      height: 100%
      z-index: 1
      .nav-toggle, .logo
       display: none
    .menu
      max-width: 70%
      margin: 0px auto
      display: none
      width: 100%
      position: absolute
      top: 20px
      left: 0
      right: 0
      z-index: 0
      overflow-y: auto
      height: calc(100vh - 40px) !important
      opacity: 0
    &.in .menu
      display: block
      z-index: 1
      padding: 20px
      color: #31344b
      border-radius: 0.55rem
      background: #e6e7ee
      animation: show-navbar-collapse .2s ease forwards
      box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff 
    &.out .menu
      animation: hide-navbar-collapse .2s ease forwards  
    .navbar-collapse-header
      display: block
    .nav-toggle 
      display: block
      margin-right: 5px
      margin-top: 3px
    .theme-menu
     overflow-y: auto
     max-height: calc(100vh - 161px)
     li
      float: left
      text-align: left
      div
       float: left
       margin-top: 2px
       margin-left:7px
       font-size:15px 
      &:last-child
       border-top: none
       position: static
      img
        +square(25px)
        float: left
    .logo
      width: auto
      text-align: left
      padding: 0px
      img
        width:60px
        height: auto

  
+mQ($mobile)
 .left-container
   &.in
     .menu 
       max-width: 100%
       top: 0px
       height: 100vh!important