@import "../../../sass/variable"
@import "../../../sass/mixins"

.disp-flex
 .fixed-width
  width: 150px
  
.flex-box-100 
  flex: 0 1 100%
 
.preview-structure
  .flex-box-100:nth-child(2n + 1) 
    border-bottom:1px dashed $clr-primary
    padding: 20px
    padding-left: 0px
  
  .flex-box-100:nth-child(3n + 2)
    border-bottom:1px dashed $clr-primary
    padding: 20px
    padding-left: 0px
	
@media (max-width: 680px)
 .flex-box 
  flex: 100%
  padding-left: 20px 
  

//premium-breakup

.premium-breakup td
 padding: 10px 0px 
.premium-breakup tfoot
 border-top: 1px dotted #337ab7
 border-bottom: 1px dotted #337ab7  

.disp-flex.preview-structure td
 padding: 3px 0px  
