@media (max-width: 480px)
 .modal-header .close-icon
   display: none



@import "../../../sass/variable"
@import "../../../sass/mixins"
.payment
 max-width: 300px
.icon-blue
  fill: #BFCAE4
  height: 100px
  width: 100px
.payment-popup .theme-label,.payment-popup .theme-value
  font-size: 12px
.bar-code
 position: relative
 top: 42px
 left: 30px
.bar-code .barcode-icon
 transform: translate(-50%, -50%)
 height: 65px
 width: 65px
 fill: #264A9F
@media (max-width: 480px)
  .bar-code
   float: left
   width: 100%
   text-align: center
   left: 0px
//payment success
 .payment-popup .theme-label,.payment-popup .theme-value
  font-size: 12px
   
@media only screen and (max-width: 1100px)
  .payment-popup .theme-label,.payment-popup .theme-value 
    font-size: 11px

@media only screen and (max-width: 600px)
  .head-md
    font-size: 13px
  .payment-popup .theme-label,.payment-popup .theme-value 
    font-size: 13px



@media only screen and (max-width: 1100px)
  .payment-popup .theme-label,.payment-popup .theme-value 
    font-size: 11px

@media only screen and (max-width: 600px)
  .head-md
    font-size: 13px
  .payment-popup .theme-label,.payment-popup .theme-value 
    font-size: 13px
	
		