@import "../../sass/variable"
@import "../../sass/mixins"	  
.nested
  li
    text-transform: lowercase
//premium-breakup

.premium-breakup td
 padding: 10px 0px 
.premium-breakup tfoot
 border-top: 1px dotted #337ab7
 border-bottom: 1px dotted #337ab7  

.disp-flex.preview-structure td
 padding: 3px 0px  
 
 
//medicare addons

.accomodation-type
 .form-field
  .form-group 
    +float(left,calc(33.3% - 20px))
.theme-check
 margin-right: 10px 
.members-modal div
 padding: 5px 0px 
 
@media only screen and (max-width: 600px)
.accomodation-type .theme-radio.radio-btn
 margin-right: 0px 
 
 
 //additional discount
 
// .additional-discount
 .theme-radio.radio-btn
   margin-right: 0px
   min-width: 75px
   
@media (max-width: 480px) 
  .additional-discount .modal-title
    position: relative
    text-align: center
    float: none !important
	
	
//sent successfully and save successfully

.icon-blue
  fill: #BFCAE4
  height: 90px
  width: 90px
.success-tbl
  margin: 0 auto
  width: 215px
  margin-top: 10px
.succes-container .theme-label,.succes-container .theme-value
  font-size: 12px
.small-btn.secondary-btn
  min-width: 130px

@media only screen and (max-width: 1100px)
  .succes-container .theme-label,.succes-container .theme-value 
    font-size: 11px

@media only screen and (max-width: 600px)
  .succes-container .head-md
    font-size: 13px
  .succes-container .theme-label,.succes-container .theme-value 
    font-size: 13px
 
 
//diclaration

.points
 font-size: 11px
 color: #264A9F
 opacity: 0.8
 margin-bottom: 20px !important
 
 
 //payment success
 
 .payment-popup .theme-label,.payment-popup .theme-value
  font-size: 12px


@media only screen and (max-width: 1100px)
  .payment-popup .theme-label,.payment-popup .theme-value 
    font-size: 11px

@media only screen and (max-width: 600px)
  .head-md
    font-size: 13px
  .payment-popup .theme-label,.payment-popup .theme-value 
    font-size: 13px
	
	
	
//otp
.otp-container
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  .otp-input 
    flex-basis: 20%
    .form-control
     text-align: center
.block > div 
    margin-bottom:20px
 
 
 
//payment summary
.payment-summary td
 padding: 10px 0px 
.payment-summary table
 border-top: 1px dotted #337ab7
 border-bottom: 1px dotted #337ab7  