@import "../../../sass/variable.sass"
@import "../../../sass/mixins.sass"
.theme-form .field-two .form-field
	+mQ($mobile)
		width: 100% !important

@media (max-width: 550px) 
	.theme-form .field-two .form-field
		width: 100%!important
	.page-title .pull-right
		width: 100%
		text-align: center